.alignment
  height: 100vh !important
  width: 100% !important
  overflow: auto
  position: absolute

.light
  background: #FFFF no-repeat

.dark
  background-color: black
  color: #FFFF

#hero
  background-image: url('../assets/arline_icon.jpeg')
  background-size: cover
  opacity: .96
